/*
 * Piantor Pro BT (36-key) keymap.
 *
 * Replicates the user's kanata config: GACS home-row mods, a numbers/symbols
 * layer, a brackets/nav layer, plus thumb-enabled fn (F-keys/media/clipboard)
 * and kbd (BT/RGB/Studio/flash) layers. macOS modifiers (Cmd = LGUI).
 *
 * The board is a 42-position matrix; this 36-key unit leaves the outer pinky
 * column unpopulated, so matrix positions 0, 11, 12, 23, 24, 35 are &none.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };

    behaviors {
        // Home-row mod, LEFT hand: hold = modifier, tap = letter.
        // Only triggers the hold if a RIGHT-hand or thumb key follows (positional),
        // which kills mis-holds during same-hand rolls. Replaces kanata's chord list.
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };
        // Home-row mod, RIGHT hand: triggers only after a LEFT-hand or thumb key.
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };
        // Desktop switch on top row: tap = letter, hold = Ctrl+number.
        // Standalone hold (no second key needed), so no positional restriction;
        // tap-preferred favors the letter on quick taps.
        //
        // Tuned to be hard to trigger by accident:
        //   tapping-term-ms = 280   -> must deliberately hold ~0.28s before the
        //                              desktop switch fires (was 200, too twitchy).
        //   require-prior-idle-ms = 250 -> if any key was pressed within 0.25s,
        //                              this key resolves as a TAP (types the letter)
        //                              instead of switching. So pressing two keys
        //                              together / fast rolls just print letters and
        //                              never jump desktops — the disruptive case.
        hd: hold_desktop {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <280>;
            require-prior-idle-ms = <250>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        // Squeeze both outer thumbs (esc + del) -> kbd layer (4).
        combo_kbd {
            timeout-ms = <40>;
            require-prior-idle-ms = <150>;
            key-positions = <36 41>;
            bindings = <&mo 4>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "BASE";
            bindings = <
                &none  &hd LC(N1) Q  &hd LC(N2) W  &hd LC(N3) E  &hd LC(N4) R  &hd LC(N5) T      &kp Y      &kp U         &kp I         &kp O        &kp P            &none
                &none  &hml LCTRL A  &hml LALT S   &hml LGUI D   &hml LSHFT F  &kp G             &kp H      &hmr RSHFT J  &hmr RGUI K   &hmr RALT L  &hmr RCTRL SEMI  &none
                &none  &kp Z         &kp X         &kp C         &kp V         &kp B             &kp N      &kp M         &kp COMMA     &kp DOT      &kp FSLH         &none
                                                   &lt 3 ESC     &lt 2 SPACE   &lt 1 TAB         &lt 1 BSPC &lt 2 SPACE   &lt 3 DEL
            >;
        };

        sym_layer {
            display-name = "SYM";
            bindings = <
                &none  &kp N1           &kp N2          &kp N3          &kp N4           &kp N5      &kp N6     &kp N7           &kp N8           &kp N9           &kp N0           &none
                &none  &hml LCTRL EXCL  &hml LALT AT    &hml LGUI HASH  &hml LSHFT DLLR  &kp PRCNT   &kp CARET  &hmr RSHFT AMPS  &hmr RGUI ASTRK  &hmr RALT MINUS  &hmr RCTRL PLUS  &none
                &none  &kp GRAVE        &kp TILDE       &none           &none            &none       &none      &none            &none            &kp UNDER        &kp EQUAL        &none
                                                        &trans          &trans           &trans      &trans     &trans           &trans
            >;
        };

        brc_layer {
            display-name = "BRC";
            bindings = <
                &none  &none               &kp LA(LEFT)   &kp UP          &kp LA(RIGHT)     &none          &none   &kp LBKT         &kp RBKT        &kp BSPC       &kp ESC         &none
                &none  &hml LCTRL LG(LEFT) &hml LALT LEFT  &hml LGUI DOWN  &hml LSHFT RIGHT  &kp LG(RIGHT)  &none   &hmr RSHFT LPAR  &hmr RGUI RPAR  &hmr RALT DQT  &hmr RCTRL SQT  &none
                &none  &kp GRAVE           &kp TILDE      &kp BSLH        &kp PIPE          &kp LC(B)      &none   &kp LBRC         &kp RBRC        &kp MINUS      &kp UNDER       &none
                                                          &trans          &trans            &trans         &trans  &trans           &kp RET
            >;
        };

        fn_layer {
            display-name = "FN";
            bindings = <
                &none  &kp F1     &kp F2     &kp F3     &kp F4     &kp F5      &kp F6        &kp F7        &kp F8       &kp F9   &kp F10  &none
                &none  &kp LC(LS(Z))  &kp LA(TAB)  &kp LG(LC(LA(LS(SPACE))))  &kp LG(LS(N4))  &kp LC(LG(Q))  &kp C_MUTE    &kp C_VOL_DN  &kp C_VOL_UP  &kp F11  &kp F12  &none
                &none  &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &none       &none         &kp C_PREV    &kp C_PP     &kp C_NEXT  &none    &none
                                             &trans     &trans     &trans      &trans        &trans        &trans
            >;
        };

        kbd_layer {
            display-name = "KBD";
            bindings = <
                &none  &bootloader      &sys_reset       &none            &none           &none   &none         &none         &none         &none         &none         &none
                &none  &rgb_ug RGB_TOG  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &studio_unlock  &none   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none
                &none  &none            &none            &none            &none           &none   &bt BT_CLR    &none         &none         &none         &none         &none
                                                         &trans           &trans          &trans  &trans        &trans        &trans
            >;
        };
    };
};
